[gd_scene load_steps=4 format=3 uid="uid://qffuv38yn2qa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vqfc7"]

[sub_resource type="SphereMesh" id="SphereMesh_ebfcl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7k8o"]
albedo_color = Color(0.87451, 0.552941, 0.333333, 1)

[node name="Goal" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vqfc7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ebfcl")
surface_material_override/0 = SubResource("StandardMaterial3D_q7k8o")
