[gd_scene load_steps=3 format=3 uid="uid://dlkliuyu2kxuv"]

[ext_resource type="Script" path="res://Player.gd" id="1_ivej8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sx7u6"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.608695, 0)
script = ExtResource("1_ivej8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sx7u6")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
